PULLTOREFRESH_RELEASE_VERSION=3.2.31

PULLTOREFRESH_RELEASE_GROUP=net.infobank.lab    //com.navercorp.pulltorefresh

ANDROID_COMPILE_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1
nexusUser=steadyrun
nexusPassword=ehtmdtnr1!